@import "../global.css";
@import "../module/general-header.css";
@import "../module/supporters.css";
@import "../module/project-row.css";
@import "../module/donate-card.css";
@import "../module/news-row.css";
@import "../module/event-row.css";



/* Variables  */
:root {
    /* Main Background Colors */
    --primary-bg-color: #fff;        
    --secondary-bg-color:  #EFF7F2; 
    --bg-dark: #0B0706;
      /* Common colors */
    --dark-green: #70C174;
    --light-green: #BEF3C0;
    --light-dark: #1D2130;
    --grey-color: #525560;
    --light-grey: #EBF0F9;
    --secondary-grey: #E5E5E5;  
}

/* O'zgartirilmasin */


/* ---TOP SECTION START--- */

#top_backround {
  margin-top: 100px;
  margin-bottom: 96px;
  background-image: url(/images/home/background-img.svg);
}

.top_title h1 {
  max-width: 640px;
  padding: 128px 0 48px;
  line-height: 120%;
  font-size: 64px;
  font-weight: 700;
  font-style: normal;
  color: #ffffff;
}

.top__button {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 40px;
  padding-bottom: 192px;
}

.top__left__btn a {
  padding: 16px 32px;
  line-height: 19px;
  font-weight: 500;
  font-size: 16px;
  background: #ffffff;
  backdrop-filter: blur(40px);
  border-radius: 4px;
  font-style: normal;
  text-decoration: none;
  text-align: right;
  color: #1d2130;
}

.top__right__btn {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  gap: 8px;
}

.top__right__btn a {
  line-height: 19px;
  font-size: 16px;
  font-weight: 500;
  text-align: right;
  text-decoration: none;
  font-style: normal;
  color: #ffffff;
}

.top__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 64px;
}

.bottom_line{
  /* width: 100%; */
}

.top__bottom h1 {
  line-height: 21px;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  color: #ffffff;
}



/* HOME SECOND SECTION STYLES START */
.know-about-us{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 96px 110px 73px; */
  gap: 20px;
}
.know-about-us__content{
  display: flex;
  gap: 24px;
}
.inside-content *:not(.top-title){
  margin-top: 35px;
}

.inside-content h1{
  max-width: 600px;
}


.inside-content .lorem-p{
  max-width: 600px;
}


.know-about-us__content .line{
  width: 72px;
  height: 0px;
  margin-top: 7px;
  border: 2px solid #1D2130;
}

.learn-more{
  display: inline-block;
  padding: 15px 30px;
  color: white;
  backdrop-filter: blur(40px); 
  border-radius: 4px;
  background: #70C174;
}
.learn-more:hover{
  background: #339738;
}
/* ---- ABOUT US CONTENT END ----- */

/* ---- VIDEO START ----- */

.know-about-us__video{
  width: 470px;
  height: 578px;
}
.know-about-us__video iframe{
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

/* ---- VIDEO END ----- */

/* ---- SUPPORTERS START ----- */

.supporters{
  padding: 64px 0 30px;
}
.brands{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 35px 0;
}
.supporters-heading{
  display: flex;
  align-items: center;
  gap: 24px;
}

.supporters-heading .line_big{
  white-space: nowrap;
}

.support-line{
  width: 100%;
  height: 0;
  border: 1px solid #E5E5E5;
}
.brands svg{
  transition: 0.3s;
}
.brands svg:hover{
  transform: translateY(-10px);
}
.brands svg path{
  transition: 0.3s;
}
.brands svg:hover path{
  fill: #339738;
}
/* ---- SUPPORTERS END ----- */
/* HOME SECOND SECTION STYLES START */




/* HOME FOURTH SECTION STYLE */
#home__projects {
  background-color: white;
}
.home__projects {
  display: grid;
  grid-template-rows: repeat(2, auto);
  padding: 96px 0px;
}
/* home__projects General-end */
.home-projects__paragraph {
  padding-left: 96px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: url(/images/home/line.svg)
    no-repeat left center;
  color: #1d2130;
}
.home-projects__heading {
  font-weight: 700;
  max-width: 620px;
  font-size: 48px;
  line-height: 120%;
  margin: 32px 0px 65px 110px;
  color: #1d2130;
}
/* home-projects__cards Start */
.home-projects__cards {
  display: flex;
  justify-content: space-between;
}
.home-projects__card {
  opacity: 1;
  width: 411px;
  height: 421px;
  overflow: hidden;
  /* padding: 80px 0px 48px 48px; */
  border-radius: 12px;
  background: no-repeat cover;
  transition: 0.4s ease-in-out;
}
.home-projects__card:nth-child(1) {
  background-image: url(/images/home/card-img-1.svg);
}
.home-projects__card:nth-child(2) {
  background-image: url(/images/home/card-img-2.svg);
}
.home-projects__card:nth-child(3) {
  background-image: url(/images/home/card-img-3.svg);
}
.for-backgruond {
  width: 100%;
  height: 100%;
  background: rgba(14, 12, 12, 0.4);
  padding-left: 48px;
  padding-top: 80px;
  transition: 0.3s ease-in-out;
}
.for-backgruond:hover {
  background: rgba(14, 12, 12, 0.6);
}
.home-project-card__heading {
  font-weight: 700;
  font-size: 28px;
  line-height: 150%;
  max-width: 310px;
  color: #ffffff;
}
.home-project-card__paragraph {
  max-width: 315px;
  margin: 16px 0px 64px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #ffffff;
}
.home-project-card__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 132px;
  height: 51px;
  border-radius: 5px;
  transition: 0.4s ease-in-out;
  background-color: #ffffff;
  color: black;
  border-bottom: 5px solid black;
}
.home-project-card__link:hover {
  color: white;
  box-shadow: inset 0px -55px black;
}






/* HOME ENDING SECTION STYLE START */
#backround {
  background-image: url(/images/home/donation-img.svg);
  background-repeat: no-repeat;
  background-position: center;
}


/* ---PIE CHART START--- */
#pie__chart__backround {
  background-color: black;
}

.pie__chart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 141px 0;
  margin-top: 96px;
}

.pie__chart__left h1 {
  max-width: 611px;
  line-height: 120%;
  font-weight: 700;
  font-size: 48px;
  font-style: normal;
  color: #ffffff;
}

.pie__chart__left p {
  max-width: 606px;
  line-height: 160%;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  opacity: 0.6;
}

canvas {
  margin-top: -50px;
}

@media (max-width: 1010px) {
  .pie__chart {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 141px 0;
    margin-top: 96px;
    grid-gap: 100px;
  }

  .pie__chart__left h1 {
    text-align: center;
  }

  .pie__chart__left p {
    text-align: center;
  }
}

/* ---FIRST SECTION START--- */

.contribute {
  margin: 96px 0;
}

.contribute h1 {
  max-width: 631px;
  margin: 0 auto;
  padding: 93px 32px;
  line-height: 120%;
  font-size: 48px;
  font-weight: 700;
  font-family: "Roboto";
  font-style: normal;
  text-align: center;
  color: #ffffff;
}

.contribute__href {
  display: flex;
  justify-content: center;
  padding-bottom: 92px;
  gap: 32px;
  text-align: center;
}

.contribute__href a {
  padding: 16px 32px;
  line-height: 19px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  text-decoration: none;
  text-align: right;
  background: #70c174;
  color: #ffffff;
  /* hover ozgartirish kerak */
}


@media (max-width: 520px) {
  .contribute h1 {
    font-size: 38px;
  }
}

@media (max-width: 360px) {
  .contribute__href a {
    padding: 6px 22px;
    font-size: 16px;
  }
}

/* ---FIRST SECTION END--- */

/* ---SECOND SECTION START--- */

.news__box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 96px;
  grid-gap: 20px;
}

.news__title h1 {
  line-height: 140%;
  font-size: 40px;
  font-weight: 500;
  font-style: normal;
  padding-bottom: 48px;
  color: #1d2130;
}

.news__card h1 {
  padding: 16px 0 8px;
  line-height: 150%;
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  color: #1c1d28;
}

.news__card p {
  line-height: 160%;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  color: #525560;
}

@media (max-width: 1115px) {
  .news__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 96px;
    padding: 0 20px;
  }
  .news__title h1 {
    text-align: center;
  }
}

@media (max-width: 960px) {
  .news__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 96px;
    padding: 0 20px;
  }
}

@media (max-width: 640px) {
  .news__box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-bottom: 96px;
    padding: 0 20px;
  }
}

/* ---SECOND SECTION END--- */

/* ---THIRD SECTION START--- */

.events__box {
  display: flex;
  justify-content: space-between;
  padding-bottom: 96px;
  gap: 24px;
}

.events__card {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  border-radius: 8px;
  background: #bef3c0;
}

.events__title {
  padding: 32px 24px 82px 40px;
}

.events__text {
  max-width: 381px;
  padding: 40px 24px 0 0;
}

.events__title h1 {
  line-height: 120%;
  font-size: 48px;
  font-weight: 500;
  font-style: normal;
  font-variant: small-caps;
  color: #1d2130;
}

.events__title p {
  letter-spacing: 2px;
  line-height: 19px;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;
  color: #1d2130;
}

.events__text h1 {
  line-height: 19px;
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  text-transform: uppercase;
  color: #1d2130;
}

.events__text p {
  line-height: 150%;
  font-size: 28px;
  font-weight: 700;
  font-style: normal;
  color: #1d2130;
}

.events__btn {
  padding: 64px 48px 71px 0;
}

.arrow{
  background: #fff;
  padding: 15px;
  border-radius: 50%;
  transition: .3s ease-in-out;
}


.arrow:hover{
  transform: scale(1.1);
  animation-name: arrow;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes arrow{
  from{
    /* opacity: 0; */
    transform: translateX(0);
    transition: .3s ease-in-out;
  }

  50%{

    opacity: 1;
    transform: translateX(25px);
    transition: .3s ease-in-out;

  }

  to{
    opacity: 1;
    transform: translateX(0);
    transition: .3s ease-in-out;
  }
}

/* .events__btn button {
  border-radius: 50px;
  border: none;
} */










/* footer part */







@media (max-width: 1070px) {
  .events__box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 96px;
    padding: 0 20px;
  }
}
@media (max-width: 550px) {
  .events__text p {
    font-size: 22px;
  }
  .events__title h1 {
    font-size: 38px;
  }
  .events__title p {
    font-size: 12px;
  }
  .events__text h1 {
    font-size: 14px;
  }
  .events__btn img {
    width: 46px;
    height: 46px;
  }
}
@media (max-width: 478px) {
  .events__text p {
    font-size: 18px;
  }
}

/* HOME ENDING SECTION STYLE START */



@media(max-width:1100px){
  .know-about-us{
    flex-direction: column;
    align-items: start;
    padding: 96px 50px 73px;
  }
  .know-about-us__video{
    height: 400px;
    width: 100%;
    margin-top: 50px;
  }
  .brands{
    justify-content: center;
  }
  .brands svg{
    margin: 30px;
  }
}
@media(max-width:800px){
  .brands svg{
    width: 200px;
    height: 50px;
    margin: 30px auto;
  }
}
@media(max-width:700px){
  .brands svg{
    width: 80%;
    height: 100%;
  }
}
@media(max-width:510px){
  .know-about-us__content{
    flex-direction: column;
  }
  .know-about-us__video{
    height: 200px;
    width: 100%;
    margin-top: 50px;
  }
  .supporters{
    padding: 0 50px 30px;
  }
  .supporters-heading{
    flex-direction: column;
  }
  .brands svg{
    width: 100%;
  }
}


/* Responsibility start*/
@media (max-width: 1320px) {
  .home-projects__cards {
    flex-direction: column;
    justify-content: space-between;
  }
  .home-projects__card {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 70%;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0px;
    height: 280px;
  }
  .home-projects__heading {
    font-size: 40px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 5%;
    padding-left: 5%;
    margin-bottom: 30px;
  }
  .home-project-card__heading {
    font-size: 20px;
  }
  .home-project-card__paragraph {
    margin: 10px 0px 34px;
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .home-projects__heading {
    font-size: 30px;
  }
  .for-backgruond {
    padding-bottom: 40px;
    padding-top: 40px;
    padding-left: 24px;
  }
}